server {
        listen       80;
        server_name  www.test.com;
		index index.php;
		root /vagrant/code/www.test.com;
		#access_log  /home/logs/mis1.meiyuanbang.cn/access_log;
		#error_log   /home/logs/mis1.meiyuanbang.cn/error_log;
        location / { 
            if (-f $request_filename) {
                expires 30d;
                break;
            }
            if (!-e $request_filename){
                 rewrite ^/(.*) /index.php last;
            }
        }

		location ~ .*\.(php|php5)?$
		{ 
			#fastcgi_pass  unix:/tmp/php-cgi.sock;
			fastcgi_pass  127.0.0.1:9000;
			fastcgi_index index.php;
			include fastcgi.conf;
		}
		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
		{
			expires 30d;
		}
}
